<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusCRM Pro | Advanced Contact Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6c5ce7;
            --primary-dark: #5649c0;
            --primary-light: #a29bfe;
            --secondary: #00cec9;
            --secondary-dark: #00a8a8;
            --accent: #fd79a8;
            --accent-dark: #e84393;
            --dark: #2d3436;
            --dark-light: #636e72;
            --light: #f5f6fa;
            --light-dark: #dfe6e9;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #d63031;
            --info: #0984e3;
            --gray: #dfe6e9;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: var(--dark);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Glassmorphism effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.25);
            transform: translateY(-5px);
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--accent);
            font-size: 1.5rem;
        }

        .logo span {
            background: linear-gradient(to right, var(--accent), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links a i {
            font-size: 1rem;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--accent);
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: var(--accent);
        }

        .nav-links a.active::after {
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        .user-profile:hover .user-avatar {
            border-color: var(--accent);
            transform: scale(1.05);
        }

        .user-name {
            font-weight: 500;
        }

        .user-dropdown {
            position: absolute;
            top: 120%;
            right: 0;
            background: var(--white);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .user-profile:hover .user-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .user-dropdown a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.2rem;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.2s ease;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .user-dropdown a:last-child {
            border-bottom: none;
        }

        .user-dropdown a:hover {
            background: rgba(108, 92, 231, 0.1);
            color: var(--primary);
            padding-left: 1.5rem;
        }

        .user-dropdown a i {
            margin-right: 0.8rem;
            color: var(--primary);
            width: 20px;
            text-align: center;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 280px;
            background: var(--white);
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            transform: translateX(-100%);
            transition: all 0.4s ease;
            z-index: 999;
            overflow-y: auto;
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .sidebar-logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .close-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-sidebar:hover {
            color: var(--primary);
            transform: rotate(90deg);
        }

        .sidebar-menu h3 {
            font-size: 0.85rem;
            text-transform: uppercase;
            color: var(--dark-light);
            letter-spacing: 1px;
            margin-bottom: 1rem;
            margin-top: 1.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(108, 92, 231, 0.1);
            color: var(--primary);
        }

        .sidebar-menu a i {
            margin-right: 0.8rem;
            font-size: 1.1rem;
            width: 24px;
            text-align: center;
        }

        .sidebar-menu .badge {
            margin-left: auto;
            background: var(--primary);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
        }

        .sidebar-footer {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        .sidebar-footer p {
            font-size: 0.85rem;
            color: var(--dark-light);
            margin-bottom: 1rem;
        }

        .sidebar-footer .btn {
            width: 100%;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 0;
            transition: all 0.4s ease;
            padding-top: 80px;
        }

        .main-content.active {
            margin-left: 280px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .dashboard-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .dashboard-title i {
            color: var(--primary);
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: var(--dark-light);
            margin-top: 0.5rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb i {
            margin: 0 0.5rem;
            font-size: 0.7rem;
        }

        .search-add-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .search-bar {
            position: relative;
            width: 300px;
            min-width: 250px;
        }

        .search-bar input {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 3rem;
            border: none;
            border-radius: 30px;
            background: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .search-bar input:focus {
            outline: none;
            box-shadow: 0 4px 20px rgba(108, 92, 231, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 30px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn i {
            font-size: 1rem;
        }

        .btn-sm {
            padding: 0.6rem 1.2rem;
            font-size: 0.85rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(108, 92, 231, 0.4);
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
            box-shadow: 0 4px 15px rgba(0, 206, 201, 0.3);
        }

        .btn-secondary:hover {
            background: var(--secondary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 206, 201, 0.4);
        }

        .btn-accent {
            background: var(--accent);
            color: white;
            box-shadow: 0 4px 15px rgba(253, 121, 168, 0.3);
        }

        .btn-accent:hover {
            background: var(--accent-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(253, 121, 168, 0.4);
        }

        .btn-light {
            background: white;
            color: var(--primary);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-light:hover {
            background: var(--light);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
            z-index: 1;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            font-size: 2.5rem;
            opacity: 0.2;
            color: var(--primary);
        }

        .stat-card:nth-child(1) .stat-icon { color: var(--primary); }
        .stat-card:nth-child(2) .stat-icon { color: var(--secondary); }
        .stat-card:nth-child(3) .stat-icon { color: var(--accent); }
        .stat-card:nth-child(4) .stat-icon { color: var(--success); }

        .stat-card .stat-title {
            font-size: 0.9rem;
            color: var(--dark-light);
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .stat-card .stat-change {
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            position: relative;
            z-index: 2;
        }

        .stat-card .stat-change i {
            margin-right: 0.3rem;
            font-size: 0.8rem;
        }

        .stat-card .stat-change.positive {
            color: var(--success);
        }

        .stat-card .stat-change.negative {
            color: var(--danger);
        }

        .stat-card .stat-change.neutral {
            color: var(--warning);
        }

        /* Contacts Grid View */
        .view-toggle {
            display: flex;
            background: white;
            border-radius: 30px;
            padding: 0.3rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-left: auto;
        }

        .view-toggle button {
            background: none;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-toggle button.active {
            background: var(--primary);
            color: white;
        }

        .view-toggle button i {
            font-size: 1rem;
        }

        .contacts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .contact-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .contact-card-header {
            height: 100px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            position: relative;
        }

        .contact-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .contact-card-body {
            padding: 3rem 1.5rem 1.5rem;
            text-align: center;
        }

        .contact-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .contact-position {
            color: var(--dark-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .contact-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--dark);
        }

        .contact-info-item i {
            color: var(--primary);
            width: 20px;
            text-align: center;
        }

        .contact-tags {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .tag-client {
            background: rgba(0, 184, 148, 0.1);
            color: var(--success);
        }

        .tag-team {
            background: rgba(253, 203, 110, 0.1);
            color: #e17055;
        }

        .tag-partner {
            background: rgba(108, 92, 231, 0.1);
            color: var(--primary);
        }

        .tag-lead {
            background: rgba(253, 121, 168, 0.1);
            color: var(--accent);
        }

        .contact-actions {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(108, 92, 231, 0.1);
            color: var(--primary);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }

        /* Contacts Table View */
        .contacts-table-container {
            margin-top: 1.5rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .table-actions select, .table-actions input {
            padding: 0.6rem 1rem;
            border-radius: 5px;
            border: 1px solid var(--gray);
            font-family: 'Poppins', sans-serif;
            font-size: 0.9rem;
            min-width: 150px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray);
        }

        th {
            font-weight: 600;
            color: var(--primary);
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.95);
        }

        tr:hover {
            background: rgba(108, 92, 231, 0.05);
        }

        .table-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.5rem;
        }

        .table-contact {
            display: flex;
            align-items: center;
        }

        .table-contact-info {
            display: flex;
            flex-direction: column;
        }

        .table-contact-name {
            font-weight: 500;
        }

        .table-contact-email {
            font-size: 0.8rem;
            color: var(--dark-light);
        }

        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(0, 184, 148, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(214, 48, 49, 0.1);
            color: var(--danger);
        }

        .status-pending {
            background: rgba(253, 203, 110, 0.1);
            color: #e17055;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }

        .pagination button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid var(--gray);
            background: white;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination button:hover, .pagination button.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination button i {
            font-size: 0.9rem;
        }

        /* Activity Timeline */
        .activity-timeline {
            position: relative;
            padding-left: 30px;
            margin-top: 1.5rem;
        }

        .activity-timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 11px;
            height: 100%;
            width: 2px;
            background: var(--gray);
        }

        .activity-item {
            position: relative;
            padding-bottom: 1.5rem;
        }

        .activity-item:last-child {
            padding-bottom: 0;
        }

        .activity-dot {
            position: absolute;
            left: -30px;
            top: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.7rem;
            box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.2);
        }

        .activity-dot i {
            font-size: 0.8rem;
        }

        .activity-content {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .activity-user {
            font-weight: 600;
            color: var(--primary);
        }

        .activity-time {
            font-size: 0.8rem;
            color: var(--dark-light);
        }

        .activity-message {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .activity-details {
            font-size: 0.85rem;
            color: var(--dark-light);
        }

        /* Calendar Widget */
        .calendar-widget {
            padding: 1.5rem;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .calendar-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .calendar-nav {
            display: flex;
            gap: 0.5rem;
        }

        .calendar-nav button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid var(--gray);
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-nav button:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            font-size: 0.8rem;
            color: var(--dark-light);
            margin-bottom: 0.5rem;
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-day:hover {
            background: rgba(108, 92, 231, 0.1);
        }

        .calendar-day.today {
            background: var(--primary);
            color: white;
            font-weight: 600;
        }

        .calendar-day.other-month {
            color: var(--gray);
        }

        .calendar-day.event {
            position: relative;
        }

        .calendar-day.event::after {
            content: '';
            position: absolute;
            bottom: 5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: var(--accent);
        }

        .calendar-events {
            margin-top: 1.5rem;
        }

        .calendar-event {
            padding: 0.8rem;
            border-radius: 8px;
            background: rgba(108, 92, 231, 0.05);
            margin-bottom: 0.8rem;
            transition: all 0.3s ease;
        }

        .calendar-event:hover {
            background: rgba(108, 92, 231, 0.1);
            transform: translateX(5px);
        }

        .event-time {
            font-size: 0.8rem;
            color: var(--primary);
            margin-bottom: 0.3rem;
        }

        .event-title {
            font-weight: 500;
            font-size: 0.9rem;
        }

        /* Tasks Widget */
        .tasks-widget {
            padding: 1.5rem;
        }

        .tasks-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .tasks-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .task-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-checkbox {
            margin-right: 0.8rem;
            width: 18px;
            height: 18px;
            border: 2px solid var(--gray);
            border-radius: 4px;
            appearance: none;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .task-checkbox:checked {
            background: var(--primary);
            border-color: var(--primary);
        }

        .task-checkbox:checked::after {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 0.7rem;
        }

        .task-content {
            flex: 1;
        }

        .task-title {
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
        }

        .task-title.completed {
            text-decoration: line-through;
            color: var(--dark-light);
        }

        .task-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.8rem;
            color: var(--dark-light);
        }

        .task-priority {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 0.3rem;
        }

        .priority-high {
            background: var(--danger);
        }

        .priority-medium {
            background: var(--warning);
        }

        .priority-low {
            background: var(--success);
        }

        .task-actions {
            display: flex;
            gap: 0.5rem;
        }

        .task-btn {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.05);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .task-btn:hover {
            background: var(--primary);
            color: white;
        }

        .add-task {
            display: flex;
            margin-top: 1rem;
        }

        .add-task input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid var(--gray);
            border-radius: 5px 0 0 5px;
            font-family: 'Poppins', sans-serif;
        }

        .add-task button {
            padding: 0 1rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-task button:hover {
            background: var(--primary-dark);
        }

        /* Two Column Layout */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 992px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 25px rgba(108, 92, 231, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .fab:hover {
            transform: scale(1.1);
            background: var(--primary-dark);
            box-shadow: 0 8px 30px rgba(108, 92, 231, 0.6);
        }

        /* Mobile Menu Button */
        .menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInLeft {
            from { opacity